defaults {
    user_friendly_names yes
    find_multipaths yes
    rr_min_io 100
    path_grouping_policy multibus
    no_path_retry fail
}

blacklist {
    devnode "^(ram|raw|loop|fd|md|dm-|sr|scd|st)[0-9]*"
    devnode "^hd[a-z]"
    devnode "^cciss.*"
}

devices {
    device {
        vendor "VENDOR_NAME"
        product "PRODUCT_NAME"
        path_grouping_policy group_by_prio
        getuid_callout "/lib/udev/scsi_id --whitelisted --device=/dev/%n"
    }
}

multipaths {
    # LUN 1
    multipath 
    {
            wwid WWID_LUN1_PATH1
            alias my_lun1_path1
    }
    multipath 
    {
            wwid WWID_LUN1_PATH2
            alias my_lun1_path2
    }
    multipath 
    {
            wwid WWID_LUN1_PATH3
        alias my_lun1_path3
    }
    multipath 
    {
            wwid WWID_LUN1_PATH4
            alias my_lun1_path4
    }

    # LUN 2
    multipath 
    {
            wwid WWID_LUN2_PATH1
            alias my_lun2_path1
    }
    multipath 
    {
            wwid WWID_LUN2_PATH2
            alias my_lun2_path2
    }    
    multipath 
    {
            wwid WWID_LUN2_PATH3
            alias my_lun2_path3
    }
    multipath 
    {
            wwid WWID_LUN2_PATH4
            alias my_lun2_path4
    }

    # LUN 3
    multipath 
    {
            wwid WWID_LUN3_PATH1
            alias my_lun3_path1
    }
    multipath 
    {
            wwid WWID_LUN3_PATH2
            alias my_lun3_path2
    }    
    multipath 
    {
            wwid WWID_LUN3_PATH3
            alias my_lun3_path3
    }
    multipath 
    {
            wwid WWID_LUN3_PATH4
            alias my_lun3_path4
    }

    # LUN 4
    multipath 
    {
            wwid WWID_LUN4_PATH1
            alias my_lun4_path1
    }
    multipath 
    {
            wwid WWID_LUN4_PATH2
            alias my_lun4_path2
    }    
    multipath 
    {
            wwid WWID_LUN4_PATH3
            alias my_lun4_path3
    }
    multipath 
    {
            wwid WWID_LUN4_PATH4
            alias my_lun4_path4
    }

    # LUN 5
    multipath 
    {
            wwid WWID_LUN5_PATH1
            alias my_lun5_path1
    }
    multipath 
    {
            wwid WWID_LUN5_PATH2
            alias my_lun5_path2
    }    
    multipath 
    {
            wwid WWID_LUN5_PATH3
            alias my_lun5_path3
    }
    multipath 
    {
            wwid WWID_LUN5_PATH4
            alias my_lun5_path4
    }

    # LUN 6
    multipath 
    {
            wwid WWID_LUN6_PATH1
            alias my_lun6_path1
    }
    multipath 
    {
            wwid WWID_LUN6_PATH2
            alias my_lun6_path2
    }    
    multipath 
    {
            wwid WWID_LUN6_PATH3
            alias my_lun6_path3
    }
    multipath 
    {
            wwid WWID_LUN6_PATH4
            alias my_lun6_path4
    }

    # LUN 7
    multipath 
    {
            wwid WWID_LUN7_PATH1
            alias my_lun7_path1
    }
    multipath 
    {
            wwid WWID_LUN7_PATH2
            alias my_lun7_path2
    }    
    multipath 
    {
            wwid WWID_LUN7_PATH3
            alias my_lun7_path3
    }
    multipath 
    {
            wwid WWID_LUN7_PATH4
            alias my_lun7_path4
    }
}
