defaults {
    user_friendly_names yes
    find_multipaths yes
    rr_min_io 100
    path_grouping_policy multibus
    no_path_retry fail
}

blacklist {
    devnode "^(ram|raw|loop|fd|md|dm-|sr|scd|st)[0-9]*"
    devnode "^hd[a-z]"
    devnode "^cciss.*"
}

devices {
    device {
        vendor "VENDOR_NAME"
        product "PRODUCT_NAME"
        path_grouping_policy group_by_prio
        getuid_callout "/lib/udev/scsi_id --whitelisted --device=/dev/%n"
    }
}

multipaths {
    # LUN 0
    multipath {
            wwid 3600c0ff000f947fd62c9446501000000
            alias lun0_sdc
    }
    multipath {
            wwid 3600c0ff000f947fd63c9446501000000
            alias lun0_sdd
    }
    multipath {
            wwid 3600c0ff000f947fd64c9446501000000
            alias lun0_sde
    }
    multipath {
            wwid 3600c0ff000f947fd65c9446501000000
            alias lun0_sdf
    }

    # LUN 1
    multipath {
            wwid 3600c0ff000f947fd66c9446501000000
            alias lun1_sdg
    }
    multipath {
            wwid 3600c0ff000f947fd67c9446501000000
            alias lun1_sdh
    }    
    multipath {
            wwid 3600c0ff000f947fda7d7446501000000
            alias lun1_sdi
    }
    multipath {
            wwid 3600c0ff000f947fd62c9446501000000
            alias lun1_sdj
    }

    # LUN 2
    multipath {
            wwid 3600c0ff000f947fd63c9446501000000
            alias lun2_sdk
    }
    multipath {
            wwid 3600c0ff000f947fd64c9446501000000
            alias lun2_sdl
    }    
    multipath {
            wwid 3600c0ff000f947fd65c9446501000000
            alias lun2_sdm
    }
    multipath {
            wwid 3600c0ff000f947fd66c9446501000000
            alias lun2_sdn
    }

    # LUN 3
    multipath {
            wwid 3600c0ff000f947fd67c9446501000000
            alias lun3_sdo
    }
    multipath {
            wwid 3600c0ff000f947fda7d7446501000000
            alias lun3_sdp
    }    
    multipath {
            wwid 3600c0ff000f947fd62c9446501000000
            alias lun3_sdq
    }
    multipath {
            wwid 3600c0ff000f947fd63c9446501000000
            alias lun3_sdr
    }

    # LUN 4
    multipath {
            wwid 3600c0ff000f947fd64c9446501000000
            alias lun4_sds
    }
    multipath {
            wwid 3600c0ff000f947fd65c9446501000000
            alias lun4_sdt
    }    
    multipath {
            wwid 3600c0ff000f947fd66c9446501000000
            alias lun4_sdu
    }
    multipath {
            wwid 3600c0ff000f947fd67c9446501000000
            alias lun4_sdv
    }

    # LUN 5
    multipath {
            wwid 3600c0ff000f947fda7d7446501000000
            alias lun5_sdw
    }
    multipath {
            wwid 3600c0ff000f947fd62c9446501000000
            alias lun5_sdx
    }    
    multipath {
            wwid 3600c0ff000f947fd63c9446501000000
            alias lun5_sdy
    }
    multipath {
            wwid 3600c0ff000f947fd64c9446501000000
            alias lun5_sdz
    }

    # LUN 6
    multipath {
            wwid 3600c0ff000f947fd65c9446501000000
            alias lun6_sdaa
    }
    multipath {
            wwid 3600c0ff000f947fd66c9446501000000
            alias lun6_sdab
    }    
    multipath {
            wwid 3600c0ff000f947fd67c9446501000000
            alias lun6_sdac
    }
    multipath {
            wwid 3600c0ff000f947fda7d7446501000000
            alias lun6_sdad
    }
}
